GemotestSolution/.vs/GemotestSolution/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|c:\\users\\night\\onedrive\\desktop\\gemotest\\gemotestsolution\\laboratory.gemotest\\laboratorygemotestgui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\laboratorygemotestgui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\optionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\optionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\sourseclass\\dictionaries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\sourseclass\\dictionaries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\gemotestorderdetails.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\gemotestorderdetails.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\laboratorygemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\laboratorygemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\sourseclass\\productgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\sourseclass\\productgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|solutionrelative:gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|solutionrelative:gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\gemotestservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\gemotestservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\localoptionsform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\localoptionsform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\localoptionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\localoptionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\optionsformsgemotest.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\optionsformsgemotest.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\gemotest\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|solutionrelative:gemotest\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\optionsformsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\optionsformsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\localoptionsform.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\localoptionsform.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\localoptionsform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\localoptionsform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "LaboratoryGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\LaboratoryGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\LaboratoryGemotest.cs",
              "ViewState": "AQIAADwAAAAAAAAAAAAcwFIAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T09:38:46.981Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LaboratoryGemotestGUI.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
              "ViewState": "AQIAADMCAAAAAAAAAAAkwDkCAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-21T09:20:51.255Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "GemotestOrderDetails.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\GemotestOrderDetails.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\GemotestOrderDetails.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\GemotestOrderDetails.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\GemotestOrderDetails.cs",
              "ViewState": "AQIAALkAAAAAAAAAAAAlwMwAAABaAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-21T13:00:52.903Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "MainForm.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
              "RelativeDocumentMoniker": "Gemotest\\MainForm.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
              "RelativeToolTip": "Gemotest\\MainForm.cs",
              "ViewState": "AQIAAFoAAAAAAAAAAAAswG8AAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T08:50:55.353Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "MainForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
              "RelativeDocumentMoniker": "Gemotest\\MainForm.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "RelativeToolTip": "Gemotest\\MainForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-25T10:04:50.284Z",
              "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "LocalOptionsForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\LocalOptionsForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-22T18:00:55.9Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "LaboratoryCityLab.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs",
              "RelativeDocumentMoniker": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs",
              "RelativeToolTip": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs",
              "ViewState": "AQIAAOQBAAAAAAAAAAAmwPEBAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T19:02:41.767Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "ChoiceOfProductFormCityLab.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs",
              "RelativeDocumentMoniker": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs",
              "RelativeToolTip": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T19:02:41.442Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "ChoiceOfProductFormCityLab.resx",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx",
              "RelativeDocumentMoniker": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx",
              "RelativeToolTip": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001005|",
              "WhenOpened": "2025-11-03T19:02:39.83Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-28T08:59:57.68Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\Program.cs",
              "RelativeDocumentMoniker": "Gemotest\\Program.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\Program.cs",
              "RelativeToolTip": "Gemotest\\Program.cs",
              "ViewState": "AQIAAAQAAAAAAAAAAIAwwBoAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-27T05:38:24.674Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "GemotestService.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\GemotestService.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\GemotestService.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\GemotestService.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\GemotestService.cs",
              "ViewState": "AQIAANgAAAAAAAAAAADwv+oAAAAjAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-07T09:52:01.285Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Dictionaries.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
              "ViewState": "AQIAAFIFAAAAAAAAAAAcwGQFAAAaAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-14T08:03:50.154Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "LocalOptionsGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\LocalOptionsGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\LocalOptionsGemotest.cs",
              "ViewState": "AQIAABEAAAAAAAAAAAA2wCMAAAA6AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-21T09:26:13.37Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "OptionsFormsGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsFormsGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\OptionsFormsGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsFormsGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\OptionsFormsGemotest.cs",
              "ViewState": "AQIAAB0AAAAAAAAAAAAgwDcAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T10:00:42.756Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "OptionsGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAABgAAAA/AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T09:47:58.061Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "LocalOptionsForm.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAA8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T10:06:16.367Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "OptionsFormsGemotest.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsFormsGemotest.Designer.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\OptionsFormsGemotest.Designer.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsFormsGemotest.Designer.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\OptionsFormsGemotest.Designer.cs",
              "ViewState": "AQIAAD8AAAAAAAAAAAAYwK4AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T10:01:01.014Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "LocalOptionsForm.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.Designer.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\LocalOptionsForm.Designer.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.Designer.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\LocalOptionsForm.Designer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAJYBAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T10:06:27.703Z"
            }
          ]
        }
      ]
    }
  ]
}

GemotestSolution/.vs/GemotestSolution/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|c:\\users\\night\\onedrive\\desktop\\gemotest\\gemotestsolution\\laboratory.gemotest\\laboratorygemotestgui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\laboratorygemotestgui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\gemotestorderdetails.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\gemotestorderdetails.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|solutionrelative:gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|solutionrelative:gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\optionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\optionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\sourseclass\\dictionaries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\sourseclass\\dictionaries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\laboratorygemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\laboratorygemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\sourseclass\\productgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\sourseclass\\productgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\gemotestservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\gemotestservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\localoptionsform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\localoptionsform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\localoptionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\localoptionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\optionsformsgemotest.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\optionsformsgemotest.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\gemotest\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|solutionrelative:gemotest\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\optionsformsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\optionsformsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\localoptionsform.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\localoptionsform.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\localoptionsform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\localoptionsform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "LaboratoryGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\LaboratoryGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\LaboratoryGemotest.cs",
              "ViewState": "AQIAADwAAAAAAAAAAAAcwFIAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T09:38:46.981Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LaboratoryGemotestGUI.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
              "ViewState": "AQIAAN0BAAAAAAAAAAAowPIBAAA5AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-21T09:20:51.255Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GemotestOrderDetails.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\GemotestOrderDetails.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\GemotestOrderDetails.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\GemotestOrderDetails.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\GemotestOrderDetails.cs",
              "ViewState": "AQIAAE4AAAAAAAAAAAAQwFoAAAAqAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-21T13:00:52.903Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainForm.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
              "RelativeDocumentMoniker": "Gemotest\\MainForm.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
              "RelativeToolTip": "Gemotest\\MainForm.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAGUAAABnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T08:50:55.353Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
              "RelativeDocumentMoniker": "Gemotest\\MainForm.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "RelativeToolTip": "Gemotest\\MainForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-25T10:04:50.284Z",
              "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "LocalOptionsForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\LocalOptionsForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-22T18:00:55.9Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "LaboratoryCityLab.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs",
              "RelativeDocumentMoniker": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs",
              "RelativeToolTip": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\LaboratoryCityLab.cs",
              "ViewState": "AQIAAOQBAAAAAAAAAAAmwPEBAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T19:02:41.767Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "ChoiceOfProductFormCityLab.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs",
              "RelativeDocumentMoniker": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs",
              "RelativeToolTip": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.Designer.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T19:02:41.442Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "ChoiceOfProductFormCityLab.resx",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx",
              "RelativeDocumentMoniker": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx",
              "RelativeToolTip": "..\\..\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\\u041F\u0440\u0438\u043C\u0435\u0440 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u044F\\\u0421\u0438\u0442\u0438\u041B\u0430\u0431\\VKR\\ChoiceOfProductFormCityLab.resx",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001005|",
              "WhenOpened": "2025-11-03T19:02:39.83Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ProductGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-28T08:59:57.68Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\Program.cs",
              "RelativeDocumentMoniker": "Gemotest\\Program.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\Program.cs",
              "RelativeToolTip": "Gemotest\\Program.cs",
              "ViewState": "AQIAAAQAAAAAAAAAAIAwwBoAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-27T05:38:24.674Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "GemotestService.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\GemotestService.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\GemotestService.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\GemotestService.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\GemotestService.cs",
              "ViewState": "AQIAANgAAAAAAAAAAADwv+oAAAAjAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-07T09:52:01.285Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Dictionaries.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
              "ViewState": "AQIAAFIFAAAAAAAAAAAcwGQFAAAaAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-14T08:03:50.154Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "LocalOptionsGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\LocalOptionsGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\LocalOptionsGemotest.cs",
              "ViewState": "AQIAABEAAAAAAAAAAAA2wCMAAAA6AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-21T09:26:13.37Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "OptionsFormsGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsFormsGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\OptionsFormsGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsFormsGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\OptionsFormsGemotest.cs",
              "ViewState": "AQIAAB0AAAAAAAAAAAAgwDcAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T10:00:42.756Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "OptionsGemotest.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAABgAAAA/AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T09:47:58.061Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "LocalOptionsForm.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\LocalOptionsForm.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAA8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T10:06:16.367Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "OptionsFormsGemotest.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsFormsGemotest.Designer.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\OptionsFormsGemotest.Designer.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsFormsGemotest.Designer.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\OptionsFormsGemotest.Designer.cs",
              "ViewState": "AQIAAD8AAAAAAAAAAAAYwK4AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T10:01:01.014Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "LocalOptionsForm.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.Designer.cs",
              "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\LocalOptionsForm.Designer.cs",
              "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\LocalOptionsForm.Designer.cs",
              "RelativeToolTip": "Laboratory.Gemotest\\Options\\LocalOptionsForm.Designer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAJYBAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T10:06:27.703Z"
            }
          ]
        }
      ]
    }
  ]
}

GemotestSolution/.vs/GemotestSolution/v17/DocumentLayout.json (diff)
@@ -7,24 +7,8 @@
       "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\laboratorygemotestgui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\optionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\optionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\sourseclass\\dictionaries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\sourseclass\\dictionaries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\gemotestorderdetails.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\gemotestorderdetails.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\laboratorygemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\laboratorygemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\sourseclass\\productgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\sourseclass\\productgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -33,6 +17,22 @@
     {
       "AbsoluteMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{5426D64C-B833-4C65-BF3F-00D8E97355BA}|Gemotest\\Gemotest.csproj|solutionrelative:gemotest\\mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\optionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\options\\optionsgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\sourseclass\\dictionaries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\sourseclass\\dictionaries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\laboratorygemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\laboratorygemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\sourseclass\\productgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|solutionrelative:laboratory.gemotest\\sourseclass\\productgemotest.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{DC9CCD6F-8C58-4810-8675-A6AF3866A135}|Laboratory.Gemotest\\Laboratory.Gemotest.csproj|C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\laboratory.gemotest\\options\\gemotestservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -87,7 +87,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 6,
               "Title": "LaboratoryGemotest.cs",
               "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotest.cs",
               "RelativeDocumentMoniker": "Laboratory.Gemotest\\LaboratoryGemotest.cs",
@@ -107,7 +107,7 @@
               "RelativeDocumentMoniker": "Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
               "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
               "RelativeToolTip": "Laboratory.Gemotest\\LaboratoryGemotestGUI.cs",
-              "ViewState": "AQIAADMCAAAAAAAAAAAkwDkCAAAAAAAA",
+              "ViewState": "AQIAAN0BAAAAAAAAAAAowPIBAAA5AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-21T09:20:51.255Z",
               "IsPinned": true,
@@ -115,13 +115,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "GemotestOrderDetails.cs",
               "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\GemotestOrderDetails.cs",
               "RelativeDocumentMoniker": "Laboratory.Gemotest\\GemotestOrderDetails.cs",
               "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\GemotestOrderDetails.cs",
               "RelativeToolTip": "Laboratory.Gemotest\\GemotestOrderDetails.cs",
-              "ViewState": "AQIAALkAAAAAAAAAAAAlwMwAAABaAAAA",
+              "ViewState": "AQIAAE4AAAAAAAAAAAAQwFoAAAAqAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-21T13:00:52.903Z",
               "IsPinned": true,
@@ -129,13 +129,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 2,
               "Title": "MainForm.cs",
               "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
               "RelativeDocumentMoniker": "Gemotest\\MainForm.cs",
               "ToolTip": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
               "RelativeToolTip": "Gemotest\\MainForm.cs",
-              "ViewState": "AQIAAFoAAAAAAAAAAAAswG8AAAArAAAA",
+              "ViewState": "AQIAAAYAAAAAAAAAAAAAAGUAAABnAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-23T08:50:55.353Z",
               "IsPinned": true,
@@ -143,7 +143,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 3,
               "Title": "MainForm.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
               "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Gemotest\\MainForm.cs",
               "RelativeDocumentMoniker": "Gemotest\\MainForm.cs",
@@ -201,7 +201,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 7,
               "Title": "ProductGemotest.cs",
               "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
               "RelativeDocumentMoniker": "Laboratory.Gemotest\\SourseClass\\ProductGemotest.cs",
@@ -238,7 +238,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 5,
               "Title": "Dictionaries.cs",
               "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
               "RelativeDocumentMoniker": "Laboratory.Gemotest\\SourseClass\\Dictionaries.cs",
@@ -275,7 +275,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 4,
               "Title": "OptionsGemotest.cs",
               "DocumentMoniker": "C:\\Users\\Night\\OneDrive\\Desktop\\Gemotest\\GemotestSolution\\Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
               "RelativeDocumentMoniker": "Laboratory.Gemotest\\Options\\OptionsGemotest.cs",
